name: Build

# Only trigger, when the test workflow succeeded
on:
  workflow_run:
    workflows: ["Test"]
    types:
      - completed

jobs:
  build-backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./backend
    env:
      DATABASE_URL: sqlite://data.db?mode=rwc
      CARGO_TERM_COLOR: always
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
      - uses: Swatinem/rust-cache@v1
        with:
          working-directory: ./backend
      - name: Install sqlx-cli
        run: cargo install sqlx-cli
      - name: Setup backend database
        run: |
          sqlx db create
          sqlx mig run
      - name: Build backend
        run: cargo build --release
      - name: Upload backend build artifact
        uses: actions/upload-artifact@v2
        with:
          name: torrust-backend
          path: ./target/release/torrust
      - name: Upload backend config file
        uses: actions/upload-artifact@v2
        with:
          name: config.toml
          path: config.toml
